[33mcommit 71d33e22fe0d6be0c9897f114dbd3f43855150bc[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Mon Dec 14 10:43:30 2015 -0800

    Set autoplay to false

[33mcommit aecb5cac97cc971e7c59c8665af78bb315bfb41a[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Mon Dec 14 09:40:17 2015 -0800

    Added music player to all pages, and added a pause variable to carry through on multiple pages

[33mcommit a3e74a49890e4b4fd7ced29b77a14cf78000f10c[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Mon Dec 14 01:14:33 2015 -0800

    Added music stuff to all the main pages

[33mcommit 74f737cffcf7a2721c998731eb037f6f2a89cc26[m
Author: Michael Levack <mlevack@sandiego.edu>
Date:   Sun Dec 13 15:09:50 2015 -0800

    Music Player
    
    Put player in sidebar and gave an mp3 file

[33mcommit 88f0e567f81fe64448de4ea42329c1a08e36f748[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Fri Dec 11 16:47:13 2015 -0800

    Added pictures

[33mcommit 97e38935b469714971a2aae80dfd8b8f8ae496db[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Fri Dec 11 09:33:13 2015 -0800

    Made widget always appear on top

[33mcommit b4983cca3cc33d96cae75de164a1a2212b8889b3[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Fri Dec 11 09:23:10 2015 -0800

    Added widget code to all main pages. Removed silly javascript alert in main that said hi.

[33mcommit 8f8e8e9f04ce3ff625ca70ebab2101961cd69760[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Fri Dec 11 07:36:01 2015 -0800

    Updated the skeleton for the albums

[33mcommit 9a1b6dc28fcb6ee426dcf5a2a38450581110f5fe[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Fri Dec 11 07:07:36 2015 -0800

    Fixed the slider and added a grapher website link

[33mcommit ea680599b81a1dfafce00a414476b56e398f395d[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Fri Dec 11 06:19:02 2015 -0800

    fixing weird error

[33mcommit 14840d44e6e7217a0de1fd598d67c69f51119c4d[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Thu Dec 10 21:49:48 2015 -0800

    Finished up compiler page. Added IP functionality to compiler page (simple javascript alert)

[33mcommit 27aba5fef65d1610b63e123bd803a3e1cbae8324[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Thu Dec 10 20:33:36 2015 -0800

    Added fanciness for the weather widget

[33mcommit 43ccd7275272bb965665879b598d9aef37f5e02a[m
Author: ELocke95 <elocke@sandiego.edu>
Date:   Thu Dec 10 15:45:04 2015 -0800

    Added Widgets
    
    Widgets need to be styled

[33mcommit 450a5c881afa0a5a5e781fb9baa0f1dbf7d80b5c[m
Author: Michael Levack <mlevack@sandiego.edu>
Date:   Wed Dec 9 13:22:12 2015 -0800

    fixing space

[33mcommit 77e280a8b29015ac998e93b51b497277b761db1f[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Wed Dec 9 08:45:12 2015 -0800

    Small line change

[33mcommit 6d664ddfe57ec0e087d6723ab0e94f7263cdb79a[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Wed Dec 9 07:36:15 2015 -0800

    Updated Navigation Bar and Footer

[33mcommit 09b40bd8356b5fb4a8adb431b46c73c9e2840a9b[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Tue Nov 3 17:08:23 2015 -0800

    modified almost every file and added class files
    
    added class files and added more files for each class

[33mcommit 93845acf80c30604216268e7b9e6d0bdb9c98b14[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Tue Nov 3 14:59:48 2015 -0800

    Changed Title
    
    Changed from HEATHS to Dr Prussia’s Website

[33mcommit deedb791eec7719a929e13a1a83ae122f6a0128c[m
Author: ELocke95 <elocke@sandiego.edu>
Date:   Tue Oct 27 18:19:53 2015 -0700

    Updated Biography and Research pages with info from his current website

[33mcommit 403cdf640096038bb20126f429e3c40514b5fa6e[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Sat Oct 24 06:03:12 2015 -0700

    Added index file for Math250. Linked it from home, but other pages need to have updated links

[33mcommit 3760d14049b2247e7045c6d02c2a93c2e29b6624[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Sat Oct 24 06:02:02 2015 -0700

    Added MATH250 html file that can be accessed from home. Other pages will have to be linked eventually.

[33mcommit 701843176e43a6e4ecb9063c60f1f89ff9a6ecb8[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Mon Oct 12 21:12:15 2015 -0700

    Added Links
    
    Added all the links. Formatting looks like a cat puked on the page.

[33mcommit 868668135dbaf51510ecc9ff09a142c646b431b3[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Mon Oct 12 11:11:50 2015 -0700

    Updated Math and Polish Links
    
    Added the math and polish links

[33mcommit dc0286671938e193423175866916dc6ed337b2c6[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Sun Oct 11 10:36:21 2015 -0700

    added folders
    
    added folders

[33mcommit 64d0d62c263611d16a892873a6a5c57466971464[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Sun Oct 11 10:09:59 2015 -0700

    Changing Names
    
    Renamed .html files and updated them in index.html

[33mcommit 32808edc9529c711ed6d917272bea2ed07871704[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Sun Oct 11 10:06:08 2015 -0700

    Updated Navigation Bar, Removed Sections of index
    
    Updated the title for the navigation bar. Removed two sections of
    index.html that was unneeded.

[33mcommit 7cf9a444f5ed927a909b67f7a56d6c00a5c49f1e[m
Author: Michael Levack <mlevack@sandiego.edu>
Date:   Sun Oct 11 09:47:47 2015 -0700

    Change Title to Pruski Home

[33mcommit 9afc5e616fba46357434673dee7659c4cf1d0f57[m
Author: heathfontaine <heathfontaine@gmail.com>
Date:   Sun Oct 11 09:43:08 2015 -0700

    Changing Title
    
    Yea boiiii

[33mcommit 9f5698b2889c4807300c81ae67d8c62ecc44f2d7[m
Author: Noah Thomas <freerunner33@github.com>
Date:   Sun Oct 11 09:34:43 2015 -0700

    First commit
